<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" http-equiv="Content-Type" />
    <title>Random tak positions</title>

    <style media="screen">
        body {
            margin: 0;
            padding: 30px;
            font-family: sans-serif;
        }

        .row {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: stretch;
        }

        .input-error {
            border: 2px solid red;
            background-color: #ffe6e6;
            outline: none;
        }

        body>.row {
            flex-grow: 1;
            min-width: 200px;
            flex-wrap: wrap;
            margin-top: 1em;
        }

        body>.row>* {
            flex-grow: 1;
            min-width: 200px;
        }

        .row input,
        .row textarea {
            width: 100% !important;
            margin-bottom: 1em;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Random tak position generator</h1>
    <div class="row">
        <form id="tpsForm">
            <input name="tpsInput" id="tpsInput" value="x6/x6/x6/x6/x6/x6 1 1" readonly />
            <input name="numberInput" id="numberInput" value="0" />
            <div class="row">
                <input type="reset" id="resetButton" value="Start Position" />
                <input type="button" id="randomPositionButton" value="Random position" />
            </div>
        </form>
    </div>
    <iframe id="ninja"
        src="https://ptn.ninja/&showControls=true&showPlayButton=false&showPTN=false&showText=false&showBoardPrefsBtn=true"
        width="100%" height="600px" style="width: 100%; height: 600px; max-height: 100vh" frameborder="0"
        allowfullscreen></iframe>

    <h2 style="text-align: center; font-style: italic;""> What is this?</h2>
    <p> This page implements a <a
            href=" https://en.wikipedia.org/wiki/Bijection" target="_blank">bijection</a> between tak positions and
        natural numbers, meaning that every
        number between 0 and 234953877228339135776421063941057364108851372312359712 maps to a unique tak position. This
        also
        allows generating truly random tak positions, by generating a random number in that range and converting it to
        a position.
        </p>

        <p> The math is based on the counting function described in
            <a href="https://theses.liacs.nl/pdf/LaurensBeljaards2017Tak.pdf" target="_blank">AI agents for the
                abstract strategy game Tak by Laurens Beljaards</a>, section 4.2.
        </p>

        <script type="module" src="./index.js"></script>

</body>

</html>